NODE_ENV = "production"
REACT_APP_CHAIN_ID="21004"
REACT_APP_COOKIE_BANNER_KEY="simpleKey"
REACT_APP_NETWORK_URL="https://rpc.c4ei.net"
REACT_APP_CRYPTO_TOKEN_LIST_URL = "https://raw.githubusercontent.com/ggbbest/token-lists/main/test/schema/c4ei.tokenlist.json"
REACT_APP_CRO_TOKEN_ADDRESS = "0x907717C48ED27B7D3876Ee7B43489A381Fb199b9"
REACT_APP_C4EI_TOKEN_ADDRESS = "0x907717C48ED27B7D3876Ee7B43489A381Fb199b9"
REACT_APP_ONE_YEAR_STAKE = "0x23fE1d1A1c21a998a48e7786ee109955A9AEef71"
REACT_APP_TWO_YEAR_STAKE = "0x84820f95DcDB6a02e78505adA462Bee09E848fAe"
REACT_APP_THREE_YEAR_STAKE = "0xfe20cD992f584b0225e8162bFf6f5F2553948514"
REACT_APP_FOUR_YEAR_STAKE = "0x420de35784709bCe41cC431A59250Fc98Ea48b24"
REACT_APP_ROUTER_ADDRESS = "0x395A3BE5A29e45f534d24C796dDd2F98eE1aE197"
REACT_APP_GOOGLE_ANALYTICS_ID = ""
REACT_APP_GTM = ""
THE_GRAPH_URL="https://api.thegraph.com/subgraphs/name/crypto-com/stake-subgraph"

PUBLIC_URL=""
FACTORY_ADDRESS="0xC995D403d9F95325C8d6AFd16C2C505501F48F99"
INIT_CODE_HASH="0x1ce2320bf2a425f6f2201aff0ca56456ee1adf437aec90da99e06205c9468b94"

REACT_APP_STAKE_LIST=""
REACT_APP_LIQUIDITY_LIST=""
#################################################################
# REACT_APP_CHAIN_ID="1"
# REACT_APP_COOKIE_BANNER_KEY=""
# REACT_APP_NETWORK_URL="<Insert your ETH JSONRPC endpoint here>"
# REACT_APP_CRYPTO_TOKEN_LIST_URL = "https://crypto.com/tokenlist/mainnet"
# REACT_APP_CRO_TOKEN_ADDRESS = "0xA0b73E1Ff0B80914AB6fe0444E65848C4C34450b"
# REACT_APP_ONE_YEAR_STAKE = "0x6aba3E56AEb3b95aD64161103D793fAc5F6ce4F7"
# REACT_APP_TWO_YEAR_STAKE = "0x26388d599A677C6A8BCc4c113F0A34e6Ced9493D"
# REACT_APP_THREE_YEAR_STAKE = "0x0A3c6EEC8408bdED9000DA65AfdB8a8fDA99E253"
# REACT_APP_FOUR_YEAR_STAKE = "0x4f2bC163c8758D7F88771496F7B0Afde767045F3"
# REACT_APP_ROUTER_ADDRESS = "0xCeB90E4C17d626BE0fACd78b79c9c87d7ca181b3"
# REACT_APP_GOOGLE_ANALYTICS_ID = ""
# REACT_APP_GTM = ""
# THE_GRAPH_URL="https://api.thegraph.com/subgraphs/name/crypto-com/stake-subgraph"

# PUBLIC_URL=""
# FACTORY_ADDRESS="0x9DEB29c9a4c7A88a3C0257393b7f3335338D9A9D"
# INIT_CODE_HASH="0x69d637e77615df9f235f642acebbdad8963ef35c5523142078c9b8f9d0ceba7e"

# REACT_APP_STAKE_LIST=""
# REACT_APP_LIQUIDITY_LIST=""