REACT_APP_CHAIN_ID="21004"
REACT_APP_COOKIE_BANNER_KEY=""
REACT_APP_NETWORK_URL="https://rpc.c4ei.net"
REACT_APP_CRYPTO_TOKEN_LIST_URL = "https://crypto.com/tokenlist/mainnet"
# REACT_APP_CRYPTO_TOKEN_LIST_URL = "https://raw.githubusercontent.com/ggbbest/token-lists/main/test/schema/c4ei.tokenlist.json"
REACT_APP_CRO_TOKEN_ADDRESS = "0xA0b73E1Ff0B80914AB6fe0444E65848C4C34450b"
REACT_APP_ONE_YEAR_STAKE = "0x6aba3E56AEb3b95aD64161103D793fAc5F6ce4F7"
REACT_APP_TWO_YEAR_STAKE = "0x26388d599A677C6A8BCc4c113F0A34e6Ced9493D"
REACT_APP_THREE_YEAR_STAKE = "0x0A3c6EEC8408bdED9000DA65AfdB8a8fDA99E253"
REACT_APP_FOUR_YEAR_STAKE = "0x4f2bC163c8758D7F88771496F7B0Afde767045F3"
#REACT_APP_ROUTER_ADDRESS = "0xCeB90E4C17d626BE0fACd78b79c9c87d7ca181b3"
REACT_APP_ROUTER_ADDRESS = "0x40dab0E8EF099F5577FB2002173EDa8f6F5759E8"
REACT_APP_GOOGLE_ANALYTICS_ID = ""
REACT_APP_GTM = ""
THE_GRAPH_URL="https://api.thegraph.com/subgraphs/name/crypto-com/stake-subgraph"

PUBLIC_URL=""
#FACTORY_ADDRESS="0x9DEB29c9a4c7A88a3C0257393b7f3335338D9A9D"
#INIT_CODE_HASH="0x69d637e77615df9f235f642acebbdad8963ef35c5523142078c9b8f9d0ceba7e"
#uni2#
FACTORY_ADDRESS="0x74F985a48F65d7E2Cf37eB349A38141E5cBA92EF"
INIT_CODE_HASH="0x2b4d5286f91d4e9a2e9c60a3211c339a7041c5908b6911b1432bd2e02e4a4d9a"
#crypto.com#
#FACTORY_ADDRESS="0xA4cAd563dc20325eC5D7036288A7B3A840089E1C"
#INIT_CODE_HASH="0xbd8961380f334fcab6169a2f0a06c4c637fab2834db324631e08e1049863a4fc"


REACT_APP_STAKE_LIST=""
REACT_APP_LIQUIDITY_LIST=""
#################################################################
# REACT_APP_CHAIN_ID="1"
# REACT_APP_COOKIE_BANNER_KEY=""
# REACT_APP_NETWORK_URL="<Insert your ETH JSONRPC endpoint here>"
# REACT_APP_CRYPTO_TOKEN_LIST_URL = "https://crypto.com/tokenlist/mainnet"
# REACT_APP_CRO_TOKEN_ADDRESS = "0xA0b73E1Ff0B80914AB6fe0444E65848C4C34450b"
# REACT_APP_ONE_YEAR_STAKE = "0x6aba3E56AEb3b95aD64161103D793fAc5F6ce4F7"
# REACT_APP_TWO_YEAR_STAKE = "0x26388d599A677C6A8BCc4c113F0A34e6Ced9493D"
# REACT_APP_THREE_YEAR_STAKE = "0x0A3c6EEC8408bdED9000DA65AfdB8a8fDA99E253"
# REACT_APP_FOUR_YEAR_STAKE = "0x4f2bC163c8758D7F88771496F7B0Afde767045F3"
# REACT_APP_ROUTER_ADDRESS = "0xCeB90E4C17d626BE0fACd78b79c9c87d7ca181b3"
# REACT_APP_GOOGLE_ANALYTICS_ID = ""
# REACT_APP_GTM = ""
# THE_GRAPH_URL="https://api.thegraph.com/subgraphs/name/crypto-com/stake-subgraph"

# PUBLIC_URL=""
# FACTORY_ADDRESS="0x9DEB29c9a4c7A88a3C0257393b7f3335338D9A9D"
# INIT_CODE_HASH="0x69d637e77615df9f235f642acebbdad8963ef35c5523142078c9b8f9d0ceba7e"

# REACT_APP_STAKE_LIST=""
# REACT_APP_LIQUIDITY_LIST=""